# server {
#     listen 80;
#     # and redirect to the non-www host (declared below)

#     location / {
#         return 301 https://$server_name$request_uri;	# uncomment once has domain
#     }
# }

server {
    listen 80;
    listen 443;

    ssl        on;
    ssl_certificate       /root/ssl/kodakadik.com.pem;
    ssl_certificate_key   /root/ssl/kodakadik.com.key.pem;

    server_name api.kodakadik.com;    # uncomment once has domain
    client_max_body_size 100m;

    charset utf-8;
    gzip_vary on;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:3000;
	    proxy_connect_timeout 1000;
	    proxy_send_timeout 1000;
	    proxy_read_timeout 1000;
        send_timeout 1000;
    }

    access_log /var/log/nginx/api.kodakadik.com.log;
}
