# server {
#     listen 80;
#     # and redirect to the non-www host (declared below)

#     location / {
#         return 301 https://$server_name$request_uri;	# uncomment once has domain
#     }
# }
server {
    listen 80;
    listen 443;

    ssl        on;
    ssl_certificate       /root/ssl/kodakadik.com.pem;
    ssl_certificate_key   /root/ssl/kodakadik.com.key.pem;

    # listen on the www host
    server_name www.kodakadik.com;		# uncomment once has domain

    # and redirect to the non-www host (declared below)
    return 301 $scheme://kodakadik.com$request_uri;	# uncomment once has domain
}

server {
    listen 80;
    listen 443;

    ssl        on;
    ssl_certificate       /root/ssl/kodakadik.com.pem;
    ssl_certificate_key   /root/ssl/kodakadik.com.key.pem;

    root /usr/share/nginx/html/vue;
    index index.html;

    server_name kodakadik.com;    # uncomment once has domain
    client_max_body_size 100m;

    charset utf-8;
    gzip_vary on;

    location / {
        try_files $uri @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


    access_log /var/log/nginx/kodakadik.com.log;
}

server {
    listen 80;
    listen 443;

    ssl        on;
    ssl_certificate       /root/ssl/kodakadik.com.pem;
    ssl_certificate_key   /root/ssl/kodakadik.com.key.pem;

    server_name api.kodakadik.com;    # uncomment once has domain
    client_max_body_size 100m;

    charset utf-8;
    gzip_vary on;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:3000;
	    proxy_connect_timeout 1000;
	    proxy_send_timeout 1000;
	    proxy_read_timeout 1000;
        send_timeout 1000;
    }

    access_log /var/log/nginx/api.kodakadik.com.log;
}
